[devices]
# Configuration for multiple PAN-OS devices
# Format: name,host,api_key

PA-440,10.29.9.3,LUFRPT1aSlZ5SUY0VkM2YjhCWG95bkZ3YUtFVmNtZ2M9Y2NOdGxCM01PZEhRcFhZem94MXhzeHdaK0VwcVZpOWFOdDRta29XcFJHU25ab0g4OHEzY05RL1ZjZlR5bmlRdg==
